# proyectoOntoVC

./: cookies.txt  nbactions.xml  pom.xml
propiedades/: config.properties  configDublinCore.properties  configMetadatos.properties
src/main/java/Control/: ConexionStardogControl.java  ConexionSwordControl.java  ConfigControl.java  ConfigControler.java  DialogWait.java  DialogWaitControl.java  DialogWaitControler.java  DublinCoreControl.java  DublinCoreControler.java  ErrorControl.java  FicheroControl.java  FicheroControler.java  LoginControl.java  LoginControler.java  MetsControl.java  MetsControler.java  MetsDeposit.java  RestControl.java  RestControler.java  SIPControler.java  StardogControl.java  StardogControler.java  SwordControl.java  SwordControler.java  XmlMetsControler.java
src/main/java/Entidades/: Coleccion.java  FicheroSimple.java  MetadataSimple.java  MetsXml.java
src/main/java/Interfaces/: ClienteSWORD.java  PanelConexion.java  PanelOntologico.form  PanelOntologico.java  PanelResumen.java  PanelSword.form  PanelSword.java
src/main/java/Modelo/: BitstreamsRest.java  Coleccion.java  ColeccionRest.java  ComunidadRest.java  Fichero.java  ItemRest.java  JLabelLink.java  MetadataSimple.java  Metadato.java  MetsXml.java  TextAreaRenderer.java
src/main/java/Vista/: ADDO.java  ClienteSWORD.form  ClienteSWORD.java  Config.form  Config.java  Configura.form  Configura.java  Configurando.form  Configurando.java  DOS.form  DOS.java  Deposita.form  Deposita.java  Depositando.form  Depositando.java  DosENE.form  DosENE.java  Esquema.form  Esquema.java  Filtrando.form  Filtrando.java  Filtro.form  Filtro.java  Login.form  Login.java  Login2.form  Login2.java  Login3.form  Login3.java  Otro.form  Otro.java  PanelConexion.form  PanelConexion.java  PanelOntologico.java  PanelResumen.form  PanelResumen.java  PanelSword.java  Principal.form  Principal.java  Recupera.form  (+7 more)
src/main/java/propiedades/: config.properties  configDublinCore.properties  configMetadatos.properties  configStardog.properties  configSword.properties  configValidacion.properties  login.properties  pureba.properties  spectests.properties
