
# Contiene el orden de los metadatos en que seran mostrados para su ingesta.
# Solo hay que agregar el metadato y su orden en que sera mostrado. 
# Puede haber mas de un metadato con el mismo orden.
# La estructura seria "Metadato" + ".orden" sin las comillas.
# El metadato debe aparecer como esta definido en la ontologia.
default = 99
title.orden = 1
subtitle.orden = 2
creator.orden = 3
contributor.orden = 3
date.orden = 4
publisher.orden = 5
format.orden = 5
citation.orden = 6
serie.orden = 7
identifier.orden = 8
source.orden = 8
type.orden = 9
language.orden = 9
keywords.orden = 10
abstract.orden = 11
sponsor.orden = 12
description.orden = 13
country.orden = 14
licencia.orden = 15
urilicencia.orden = 16 
# se pueden agregar lo que se desee ...

#si se pueden volver a capturar, ej: creator 
#el metadato debe aparecer como esta definido en la ontologia.
# creator puede ser mas de uno.
# 1: repite | 0: no repite
#

coverage.repite = 1
area.repite = 1
country.repite = 1
dcmiperiod.repite = 1
geographicalName.repite = 1
description.repite = 1
abstract.repite = 0
tableofcontent.repite = 1
language.repite = 0
relation.repite = 1
source.repite = 1
subject.repite = 1
keyword.repite = 1
title.repite = 0
subtitle.repite = 1
date.repite = 0
datedefensed.repite = 0
dateembargoed.repite = 0
datepublished.repite = 0
format.repite = 0
identifier.repite = 0
type.repite = 1
agerange.repite = 1
context.repite = 1
difficulty.repite = 1
interactivitylevel.repite = 1
interactivitytype.repite = 1
role.repite = 0
typeresource.repite = 1
driver.repite = 0
snrd.repite = 0
version.repite = 0
contributor.repite = 1
creator.repite = 1
publisher.repite = 1
rights.repite = 1
urilicense.repite = 0
#

# ----------------------------------
# metadatos obligatorios.
# 0 - no obligatorio
# 1 - obligatorio
# ----------------------------------

title.obligatorio = 1
#alternative = subtitle.
subtitle.obligatorio = 0  
creator.obligatorio = 1
# materia 
subject.obligatorio = 1
description.obligatorio = 1
#<dcterms:tableOfContents> Introduction; Vertebrates; Invertebrates; 
#Molluscs</dcterms:tableOfContents>
tableofcontent.obligatorio = 0
#Obligatorio si procede
abstract.obligatorio = 1
#Obligatorio si procede
publisher.obligatorio = 1
#contributor : optativo 
contributor.obligatorio = 0

#AAAA-MM-DD
date.obligatorio = 1
datedefensed.obligatorio = 0
dateembargoed.obligatorio = 0
datepublished.obligatorio = 0
#
#typo: article, revista, libro, charla, etc.
type.obligatorio = 1
#recomendado: aplicaci\u00f3n/pdf
format.obligatorio = 1
identifier.obligatorio = 0
#optativo
source.obligatorio = 0
#recomendado
language.obligatorio = 0
#optativo
relation.obligatorio = 0
#cobertura - optativo
coverage.obligatorio = 0
#recomendado - derechos
rights.obligatorio = 1
#------ no lo veo en la onto
audience.obligatorio = 0

#estos no estan en la 
country.obligatorio = 0
keyword.obligatorio = 0
datedefensed.obligatorio = 0
dateembargoed.obligatorio = 0
datepublished.obligatorio = 0
urilicense.obligatorio = 1
area.obligatorio = 0
dcmiperiod.obligatorio = 0
geographicalName.obligatorio = 0
agerange.obligatorio = 0
context.obligatorio = 0
difficulty.obligatorio = 0
interactivitylevel.obligatorio = 0
interactivitytype.obligatorio = 0
role.obligatorio = 0
typeresource.obligatorio = 0
driver.obligatorio = 0
snrd.obligatorio = 0
version.obligatorio = 0


#Rotulo con el cual se muestran los metadatos durante la captura.

title.rotulo = T\u00edtulo (title)
subtitle.rotulo = T\u00edtulo alternativo (subtitle)
coverage.rotulo = Cobertura (coverage)
contributor.rotulo = Colaborador (contributor)
creator.rotulo = Autor (creator)
country.rotulo = Pa\u00eds (country)
description.rotulo = Descripci\u00f3n (description)
abstract.rotulo = Resumen (abstract)
language.rotulo = Idioma (languege)
relation.rotulo = Relaci\u00f3n (relation)
source.rotulo = Fuente (source)
subject.rotulo = Materia (subject)
keyword.rotulo = Materia (keyword)
date.rotulo = Fecha de creaci\u00f3n (date)
datedefensed.rotulo = Fecha de defensa (datedefensed)
dateembargoed.rotulo = Fecha de embargo (dateembargoed)
datepublished.rotulo = Fecha de publicaci\u00f3n (datepublished)
format.rotulo = Formato (format)
identifier.rotulo = Identificador (identifier)
publisher.rotulo = Editor (publisher)
rights.rotulo = Derechos (rights)
urilicense.rotulo = Legales (urilicense)
area.rotulo = Area (area)
dcmiperiod.rotulo = Fecha temporal (dcmiperiod)
geographicalName.rotulo = Cobertura temporal (geographicalName)
tableofcontent.rotulo = Tabla de contenido (tableofcontent)
type.rotulo = Tipo (type)
agerange.rotulo = Range de edad (agerange)
context.rotulo = Contexto (context)
difficulty.rotulo = Dificultad (difficulty)
interactivitylevel.rotulo = Nivel de interactivitdad (interactivitylevel)
interactivitytype.rotulo = Tipo de interactivitdad (interactivitytype)
role.rotulo = Rol (role)
typeresource.rotulo = Tipo de recurso (typeresource)
driver.rotulo = Manejador (driver)
snrd.rotulo = Tipo seg\u00fan SNRD
version.rotulo = Versi\u00f3n
snrdtype.rotulo = SNRD
drivertype.rotulo = Driver
nothing.rotulo =
metadata.rotulo =
general.rotulo =
educational.rotulo =
agent.rotulo =
content.rotulo =
instantiation.rotulo = 
intelectualproperty.rotulo = 
learningobject.rotulo = 
geographicalname.rotulo = 

