# Equivalencias Ontologia = Dublin Core.
# Los metadatos que tengan intervalos en las equivalencias se separan por ','.
#sintaxis: metadato ontologico = dublin Core

coverage = dc.spatial
area = dc.temporal
country = dc.spatial
#dcmiperiod = temporal.inicio, temporal.termino
#dcmiperiod = dc.inicio, dc.termino
dcmiperiod = dc.temporal
geographicalName = dc.spatial
description = dc.description
abstract = dc.description
tableofcontent = dc.description
language = dc.language
relation = dc.relation
source = dc.source
subject = dc.subject
keyword = dc.subject
title = dc.title
subtitle = dc.alternative
date = dc.date
datedefensed = dc.date
dateembargoed = dc.date
datepublished = dc.date
format = dc.format
identifier = dc.identifier
type = dc.type
agerange = dc.type
context = dc.type
difficulty = dc.type
interactivitylevel = dc.type
interactivitytype = dc.type
role = dc.type
typeresource = dc.type
driver = dc.type
snrd = dc.type
version = dc.type
contributor = dc.contributor
creator = dc.creator
publisher = dc.publisher
rights = dc.rights
urilicense = dc.license
