# Equivalencias Ontologia = Dublin Core.
# Los metadatos que tengan intervalos en las equivalencias se separan por ','.
#sintaxis: metadato ontologico = dublin Core

#coverage = coverage 
coverage = spatial 
area = temporal 
country = spatial 
#dcmiperiod = temporal.inicio, temporal.termino
dcmiperiod = inicio, termino
geographicalName = spatial 
description = description 
abstract = description 
#no tengo idea que es tableofcontent ni el dato que contiene.
tableofcontent = description 
language = language 
relation = relation 
source = source 
subject = subject 
keyword = subject 
title = title 
subtitle = alternative
date = date 
datedefensed = date 
dateembargoed = date 
datepublished = date 
format = format 
identifier = identifier 
type = type 
agerange = type
context = type
difficulty = type 
interactivitylevel = type 
interactivitytype = type 
role = type 
typeresource = type 
driver = type 
snrd = type 
version = type 
contributor = contributor 
creator = creator 
publisher = publisher 
rights = rights 
urilicense = license 