#datos login-general v2
#Thu May 20 16:26:31 ART 2021
url_2=http\://localhost\:5666
url_1=http\://localhost\:5820
url=http\://localhost\:5820
base=ontoVC_BD
uri=https\://demo.dspace.org
restUser=gerdarpog@gmail.com
restPass=german
obo=obo
folderwork=E\:\\Temp
uri_2=http\://localhost\:8080
uri_1=https\://demo.dspace.org
nrourl=2
nrouri=2
stuser=admin
stpass=admin
handle=http\://localhost\:8080/xmlui
