
# Contiene el orden de los metadatos en que seran mostrados para su ingesta.
# Solo hay que agregar el metadato y su orden en que sera mostrado. 
# Puede haber mas de un metadato con el mismo orden.
# La estructura seria "Metadato" + ".orden" sin las comillas.
# El metadato debe aparecer como esta definido en la ontologia.
default = 99
title.orden = 1
subtitle.orden = 2
creator.orden = 3
contributor.orden = 3
date.orden = 4
publisher.orden = 5
format.orden = 5
citation.orden = 6
serie.orden = 7
identifier.orden = 8
source.orden = 8
type.orden = 9
language.orden = 9
keywords.orden = 10
abstract.orden = 11
sponsor.orden = 12
description.orden = 13
country.orden = 14
licencia.orden = 15
urilicencia.orden = 16 
# se pueden agregar lo que se desee ...

#si se pueden volver a capturar, ej: creator 
#el metadato debe aparecer como esta definido en la ontologia.
# creator puede ser mas de uno.
# 1: repite | 0: no repite

creator.repite = 0
publisher.repite = 1
contributor.repite = 1
type.repite = 1
format.repite = 0
identifier.repite = 0

# ----------------------------------
# metadatos obligatorios.
# 0 - no obligatorio
# 1 - obligatorio
# ----------------------------------

title.obligatorio = 1
#alternative = subtitle.
subtitle.obligatorio = 0  
creator.obligatorio = 1
# materia 
subject.obligatorio = 1
description.obligatorio = 1
#<dcterms:tableOfContents> Introduction; Vertebrates; Invertebrates; 
#Molluscs</dcterms:tableOfContents>
tableofcontent.obligatorio = 0
#Obligatorio si procede
abstract.obligatorio = 1
#Obligatorio si procede
publisher.obligatorio = 1
#contributor : optativo 
contributor.obligatorio = 0
#AAAA-MM-DD
date.obligatorio = 1
#typo: article, revista, libro, charla, etc.
type.obligatorio = 1
#recomendado: aplicaci\u00f3n/pdf
format.obligatorio = 1
identifier.obligatorio = 0
#optativo
source.obligatorio = 0
#recomendado
language.obligatorio = 0
#optativo
relation.obligatorio = 0
#cobertura - optativo
coverage.obligatorio = 0
#recomendado - derechos
rights.obligatorio = 1
#------ no lo veo en la onto
audience.obligatorio = 0

#estos no estan en la 
country.obligatorio = 0
keyword.obligatorio = 0
datedefensed.obligatorio = 0
dateembargoed.obligatorio = 0
datepublished.obligatorio = 0
urilicense.obligatorio = 1
area.obligatorio = 0
dcmiperiod.obligatorio = 0
geographicalName.obligatorio = 0
agerange.obligatorio = 0
context.obligatorio = 0
difficulty.obligatorio = 0
interactivitylevel.obligatorio = 0
interactivitytype.obligatorio = 0
role.obligatorio = 0
typeresource.obligatorio = 0
driver.obligatorio = 0
snrd.obligatorio = 0
version.obligatorio = 0


#Rotulo con el cual se muestran los metadatos durante la captura.

title.rotulo = T\u00edtulo 
subtitle.rotulo = T\u00edtulo alternativo
coverage.rotulo = Cobertura
contributor.rotulo = Colaborador
creator.rotulo = Autor
country.rotulo = Pa\u00eds
description.rotulo = Descripci\u00f3n
abstract.rotulo = Resumen
language.rotulo = Idioma
relation.rotulo = Relaci\u00f3n
source.rotulo = Fuente
subject.rotulo = Materia
keyword.rotulo = Materia
date.rotulo = Fecha
datedefensed.rotulo = Fecha de defensa 
dateembargoed.rotulo = Fecha de embargo
datepublished.rotulo = Fecha de publicaci\u00f3n
format.rotulo = Formato
identifier.rotulo = Identificador
publisher.rotulo = Editor
rights.rotulo = Derechos
urilicense.rotulo = Legales
area.rotulo = Area
dcmiperiod.rotulo = Fecha temporal
geographicalName.rotulo = Cobertura temporal
tableofcontent.rotulo = Tabla de contenido
type.rotulo = Tipo
agerange.rotulo = Range de edad
context.rotulo = Contexto
difficulty.rotulo = Dificultad
interactivitylevel.rotulo = Nivel de interactivitdad 
interactivitytype.rotulo = Tipo de interactivitdad
role.rotulo = Rol
typeresource.rotulo = Tipo de recurso
driver.rotulo = Manejador
snrd.rotulo = SNRD
version.rotulo = Versi\u00f3n

