#datos conexion Sword v2
#Wed Dec 04 09:40:38 ART 2019
#
urlOnto =http\://localhost\:5820
#
nroURL = 2
urlOnto_1 =http\://localhost\:5820
urlOnto_2 =http\://localhost\:5666
userOnto=admin
passOnto=german
to=ontoVC_BD
