# Equivalencias Ontologia = Dublin Core.
# Los metadatos que tengan intervalos en las equivalencias se separan por ','.
#sintaxis: metadato ontologico = dublin Core

coverage = dc.coverage.spatial
area = dc.coverage.temporal
country = dc.coverage.spatial
#dcmiperiod = temporal.inicio, temporal.termino
#dcmiperiod = dc.inicio, dc.termino
dcmiperiod = dc.coverage.temporal
geographicalName = dc.coverage.spatial
description = dc.description
abstract = dc.description.abstract
tableofcontent = dc.description
language = dc.language
relation = dc.relation
source = dc.source
subject = dc.subject
keyword = dc.subject.keyword
title = dc.title
subtitle = dc.title.alternative
date = dc.date.created
datedefensed = dc.date.defended
dateembargoed = dc.date.embargoed
datepublished = dc.date.published
format = dc.format
identifier = dc.identifier
type = dc.type
agerange = dc.type
context = dc.type
difficulty = dc.type
interactivitylevel = dc.type
interactivitytype = dc.type
role = dc.type
typeresource = dc.type
driver = dc.type.driver
snrd = dc.type.snrd
version = dc.relation.hasversion
contributor = dc.contributor
creator = dc.creator
publisher = dc.publisher
rights = dc.rights
urilicense = dc.rights.uri
