#datos login-general v2
#Wed May 26 09:11:53 ART 2021
stpass=admin
nrouri=2
url=http\://localhost\:5820
base=ontoVC_BD
restUser=gerdarpog@gmail.com
uri=https\://demo.dspace.org
obo=obo
url_2=http\://localhost\:5666
url_1=http\://localhost\:5820
handle=http\://localhost\:8080/xmlui
stuser=admin
folderwork=E\:\\Musica\\
restPass=german
uri_2=http\://localhost\:8080
uri_1=https\://demo.dspace.org
nrourl=2
