#datos conexi\u00f3n Sword v2
#Wed Dec 04 09:40:38 ART 2019
sdIRI = http\://localhost\:8080/swordv2/servicedocument
user = gerdarpog@gmail.com
pass = german  
obo = obo

nroIRI = 2
sdIRI_1 = http\://localhost\:8080/swordv2/servicedocument
sdIRI_2 = http\://localhost\:8080/swordv2/niente
