#
#datos conexion StarDog
sturl = http\://localhost\:5820
stnrourl = 2
sturl_1 = http\://localhost\:5820
sturl_2 = http\://localhost\:5666
stuser = admin
stpass = german
base = ontoVC_BD
#
# ------------------------------------------------------------------
#
#datos conexi\u00f3n Sword v2
swuser = gerdarpog@gmail.com
swpass = german  
swobo = obo
swsdiri = http\://localhost\:8080/swordv2/servicedocument
swnroiri = 2
swsdiri_1 = http\://localhost\:8080/swordv2/servicedocument
swsdiri_2 = http\://localhost\:8080/swordv2/niente
