#datos conexion Sword v2
#Tue Feb 09 19:04:48 ART 2021
stpass=admin
nrouri=2
url=http\://localhost\:5820
base=ontoVC_BD
#uri=http\://localhost\:8080/swordv2/servicedocument
#uri=http\://localhost\:8080
uri=https\://demo.dspace.org
obo=obo
url_4=http\://localhost\:8080/xmlui/
swuser=gerdarpog@gmail.com
url_3=http\://localhost\:566666666666666666666666666666666666666666666
url_2=http\://localhost\:5666
url_1=http\://localhost\:5820
stuser=admin
uri_2=http\://localhost\:8080/swordv2/niente
uri_1=http\://localhost\:8080/swordv2/servicedocument
swpass=german
nrourl=4
