#datos conexion Sword v2
#Wed Mar 10 10:09:13 ART 2021
stpass=admin
nrouri=2
url=http\://localhost\:5820
base=ontoVC_BD
url_5=http\://google.com
uri=https\://demo.dspace.org
obo=obo
url_4=http\://localhost\:8080/xmlui/
url_3=http\://localhost\:566666666666666666666666666666666666666666666
swuser=gerdarpog@gmail.com
url_2=http\://localhost\:5666
url_1=http\://localhost\:5820
stuser=admin
uri_2=http\://localhost\:8080
uri_1=https\://demo.dspace.org
swpass=german
nrourl=5
