#datos conexion Sword v2
#Fri Mar 19 15:59:26 ART 2021
url_5=http\://google.com
url_4=http\://localhost\:8080/xmlui/
url_3=http\://localhost\:566666666666666666666666666666666666666666666
url_2=http\://localhost\:5666
url_1=http\://localhost\:5820
url=http\://localhost\:5820
base=ontoVC_BD
uri=https\://demo.dspace.org
obo=obo
uri_2=http\://localhost\:8080
uri_1=https\://demo.dspace.org
swuser=gerdarpog@gmail.com
nrourl=5
swpass=german
nrouri=2
stuser=admin
stpass=admin
