#
#datos conexion StarDog
url = http\://localhost\:5820
nrourl = 3
url_1 = http\://localhost\:5820
url_2 = http\://localhost\:5666
url_3 = http\://localhost\:566666666666666666666666666666666666666666666
stuser = admin
stpass = admin
base = ontoVC_BD
#
# ------------------------------------------------------------------
#
#datos conexi\u00f3n Sword v2
swuser = gerdarpog@gmail.com
swpass = german  
obo = obo
uri = http\://localhost\:8080/swordv2/servicedocument
nrouri = 2
uri_1 = http\://localhost\:8080/swordv2/servicedocument
uri_2 = http\://localhost\:8080/swordv2/niente
