#
#datos conexion StarDog
url = http\://localhost\:5820
nrourl = 2
url_1 = http\://localhost\:5820
url_2 = http\://localhost\:5666
stuser = admin
stpass = admin
base = ontoVC_BD
#
# ------------------------------------------------------------------
#
#datos conexi\u00f3n Sword v2
swuser = gerdarpog@gmail.com
swpass = german  
obo = obo
iri = http\://localhost\:8080/swordv2/servicedocument
nroiri = 2
iri_1 = http\://localhost\:8080/swordv2/servicedocument
iri_2 = http\://localhost\:8080/swordv2/niente
