# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.rotulo =  
subtitle.rotulo = 
coverage.rotulo = 
contributor.rotulo = 
creator.rotulo = 
country.rotulo = 
description.rotulo = 
abstract.rotulo = 
language.rotulo = 
relation.rotulo = 
source.rotulo = 
subject.rotulo = 
keyword.rotulo = 
date.rotulo = 
datedefensed.rotulo = 
dateembargoed.rotulo = 
datepublished.rotulo = 
format.rotulo = 
identifier.rotulo = 
publisher.rotulo = 
rights.rotulo = 
urilicense.rotulo = 
area.rotulo = 
dcmiperiod.rotulo = 
geographicalName.rotulo = 
tableofcontent.rotulo = 
type.rotulo = 
agerange.rotulo = 
context.rotulo = 
difficulty.rotulo = 
interactivitylevel.rotulo = 
interactivitytype.rotulo = 
role.rotulo = 
typeresource.rotulo = 
driver.rotulo = 
snrd.rotulo = 
version.rotulo = 


coverage.validacion = ^([A-Z][a-z ]{1,40}){0,}$
contributor.validacion = ^([A-Z][a-z ]{1,40}){0,}$
creator.validacion = ^([A-Z][a-z ]{1,40}){0,}$
country.validacion = default
description.validacion = default
abstract.validacion = default
language.validacion = default
relation.validacion = default
source.validacion = default
subject.validacion = default
keyword.validacion = default
title.validacion =  ^[A-Z][a-z]+[ a-z]*$
subtitle.validacion = ^[A-Z][a-z]+[ a-z]*$
date.validacion = default 
datedefensed.validacion = default
dateembargoed.validacion = default
datepublished.validacion = default
format.validacion = default
identifier.validacion = default
publisher.validacion = ^([A-Z][a-z ]{1,40}){0,}$
rights.validacion = default
urilicense.validacion = default 
area.validacion = default
dcmiperiod.validacion = (\\d{4}/\\d{2}/\\d{2}[-]{1}\\d{4}/\\d{2}/\\d{2})$
geographicalName.validacion = default
tableofcontent.validacion = default
type.validacion = default
agerange.validacion = default
context.validacion = default
difficulty.validacion = default
interactivitylevel.validacion = default
interactivitytype.validacion = default
role.validacion = default
typeresource.validacion = default
driver.validacion = default
snrd.validacion = default
version.validacion = default 


