# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nroIRI = 2
sdIRI_1 = http\://localhost\:8080/swordv2/servicedocument
sdIRI_2 = http\://localhost\:8080/swordv2/niente

sdIRI = http\://localhost\:8080/swordv2/servicedocument
#user = test
user = gerdarpog@gmail.com
#pass = test
pass = german
obo = nidea
file = C:/Users/germa/AppData/Local/Temp/example.zip
#file = C:/Users/germa/AppData/Local/Temp/example.zip
#file = E:/Facultad/Proyecto 2019/De Todito/example.zip
file2 = /Users/richard/Code/External/JavaClient2.0/src/test/resources/example2.zip