#Parámetros de la Configuración general
#Fri Jun 11 10:26:18 ART 2021
url_5=http\://localhost\:5820
url_4=http\://localhost\:5821
folderProperty=E\:\\Temp\\propiedades\\
url_3=http\://localhost\:8080
url_2=http\://localhost\:1234
url_1=http\://localhost\:5820
url=http\://localhost\:5820
base=ontoVC_BD
uri=http\://localhost\:8080
restUser=gerdarpog@gmail.com
restPass=german
obo=obo
folderwork=E\:\\
uri_5=http\://localhost\:8080
uri_4=http\://localhost\:8080
uri_3=https\://demo.dspace.org
uri_2=http\://localhost\:1234
reporte=/rest/static/reports/query.html
uri_1=http\://localhost\:8080
nrourl=4
nrouri=3
stuser=admin
stpass=admin
handle=http\://localhost\:8080/xmlui/
filtro=/rest/static/reports/index.html
