# validacion de metadatos y sus mensajes de error asociados.

# ------------------------------------------------------------------------
# sintaxis: metadato.validacion = exp. regular
# cadena de validacion. 
# posibles valores a asignar.
#   - no : solo se comprueba que la captura no sea vacia.
#   - default: una validacion que no acepta expresion regular. 
#   - expresion regular por la cual se comprueba la captura.
# ------------------------------------------------------------------------

coverage.validacion = ^([A-Z][a-z ]{1,40}){0,}$
contributor.validacion = ^([A-Z ][a-z]{1,40}){0,}$
creator.validacion = ^[A-Z][a-z]+((\s)?([A-Z][a-z]*))*$
nombre.validacion = ^([A-Z][a-z ]{1,40}){0,}$
apellido.validacion = ^([A-Z][a-z ]{1,40}){0,}$
country.validacion = default
description.validacion = default
abstract.validacion = default
language.validacion = default
relation.validacion = default
source.validacion = default
subject.validacion = default
keyword.validacion = default
title.validacion =  ^[A-Z][a-z]+[ a-z]*$
subtitle.validacion = ^[A-Z][a-z]+[ a-z]*$
date.validacion = default 
datedefensed.validacion = default
dateembargoed.validacion = default
datepublished.validacion = default
format.validacion = default
#identifier es una referencia inequivoca hacia un recurso
#es una direccion web
identifier.validacion = ^((((https?|ftps?|gopher|telnet|nntp)://)|(mailto:|news:))(%[0-9A-Fa-f]{2}|[-()_.!~*';/?:@&=+$, A-Za-z0-9])+)([).!';/?:, ][[:blank:]])?$
publisher.validacion = ^([A-Z][a-z ]{1,40}){0,}$
rights.validacion = default
urilicense.validacion = default 
area.validacion = default
dcmiperiod.validacion = (\\d{4}/\\d{2}/\\d{2}[-]{1}\\d{4}/\\d{2}/\\d{2})$
geographicalName.validacion = default
tableofcontent.validacion = default
type.validacion = default
agerange.validacion = default
context.validacion = default
difficulty.validacion = default
interactivitylevel.validacion = default
interactivitytype.validacion = default
role.validacion = default
typeresource.validacion = default
driver.validacion = default
snrd.validacion = default
version.validacion = default 

# ------------------------------------------------------------------------
# mensaje de error
# ------------------------------------------------------------------------

title.msg = El titulo no es correcto. Ej: El se\u00f1or de los anillos \n
subtitle.msg = El subtitulo no es correcto. Ej: El se\u00f1or de los anillos \n
coverage.msg = La cobertura no es correcto. \n
contributor.msg = El colaborador no es correcto. Ej: Perez Alberto \n
creator.msg = El autor no es correcto. Ej: Perez Jorge \n
country.msg = El metadato no es correcto.
description.msg = El metadato no es correcto.
abstract.msg = El metadato no es correcto.
language.msg = El metadato no es correcto.
relation.msg = El metadato no es correcto.
source.msg = El metadato no es correcto.
subject.msg = El asunto no es correcto. Ej: Esto es un titulo \n
keyword.msg = El metadato no es correcto. 
date.msg = La fecha no es correcta. aaaa/mm/dd \n
datedefensed.msg = La fecha no es correcta o fuera de intervalo. aaaa/mm/dd \n
dateembargoed.msg = La fecha no es correcta. aaaa/mm/dd \n
datepublished.msg = La fecha no es correcta. aaaa/mm/dd \n
#format.msg = 
identifier.msg = identifier es una referencia inequivoca hacia un recurso. Ej: https:\//www.dublincore.org\/specifications\/dublin-core\/usageguide\/qualifiers\/ \n
publisher.msg = La editorial no est\u00e1 correcta. Ej: La Editorial \n
rights.msg = El metadato no es correcto.
urilicense.msg = El metadato no es correcto.
#area.msg = 
dcmiperiod.msg = El intervalo de la fecha es incorrecta. Ej: 2019/05/01-2020/02/30 \n 
#geographicalName.msg = 
#tableofcontent.msg = 
#type.msg = 
#agerange.msg =
#context.msg =
#difficulty.msg =
#interactivitylevel.msg = 
#interactivitytype.msg = 
#role.msg = 
#typeresource.msg = 
#driver.msg = 
#snrd.msg = 
#version.msg = 